<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 1</title>
	</head>
	<body>
		<style type="text/css">
			.container {
			    width: 20%;
			    margin: 0 auto;
			}
			.p {
				border: 1px solid;
				font-size: 12px;
			}
			.main-content {
			    border: 1px solid;
			    height: 240px;
			    margin-top: -12px;
			    border-top: none;
			}
			.row {
				display: flex;
			}
			.col-1 {
				width: 30%;
			}
			.col-2 {
				width: 70%;
			}
			#p1 {
				background: #EA9999;
				border: 40px 5px;
				border: solid black;
				color: #EA9999;
				border-width: 2px;
				margin-left: 4px;
				height: 40px;
				margin-top: 8px;
			}
			#p2 {
				background: #EA9999;
				border: 40px 5px;
				border: solid black;
				color: #EA9999;
				border-width: 2px;
				margin-left: 4px;
				height: 40px;
				margin-top: 0px;
			}
			#p3 {
				background: #EA9999;
				border: 40px 5px;
				border: solid black;
				color: #EA9999;
				border-width: 2px;
				margin-left: 4px;
				height: 40px;
				margin-top: 0px;
			}
			#p4 {
				background: #9FC5F8;
				border: 40px 5px;
				border: solid black;
				color: #9FC5F8;
				border-width: 2px;
				margin-left: 4px;
				height: 40px;
				margin-top: 8px;
				margin-right: 4px;
			}
			#p5 {
				background: #9FC5F8;
				border: 40px 5px;
				border: solid black;
				color: #9FC5F8;
				border-width: 2px;
				margin-left: 4px;
				height: 40px;
				margin-top: 0px;
				margin-right: 4px;
			}
			#p6 {
				background: #9FC5F8;
				border: 40px 5px;
				border: solid black;
				color: #9FC5F8;
				border-width: 2px;
				margin-left: 4px;
				height: 40px;
				margin-top: 0px;
				margin-right: 4px;
			}
			#p7 {
				background: #FFE599;
				border: 40px 5px;
				border: solid black;
				color: #FFE599;
				border-width: 2px;
				margin-left: 2px;
				height: 40px;
				margin-top: auto;
				margin-right: 4px;
			}
		</style>
		<div class="container">
			<div class="header">
				<p class="p">Mock 1</p>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col-1">
						<p id="p1">aaaaaaaaaa</p>
						<p id="p2">aaaaaaaaaa</p>
						<p id="p3">aaaaaaaaaa</p>
					</div>
					<div class="col-2">
						<p id="p4">bbbbbbbbbb</p>
						<p id="p5">bbbbbbbbbb</p>
						<p id="p6">bbbbbbbbbb</p>
					</div>
				</div>
				<div class="footer">
					<P id="p7">cccccccccc</P>
				</div>
			</div>
		</div>
	</body>
</html>