<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 2</title>
	</head>
	<body>
		<style type="text/css">
			.container {
			    width: 30%;
			    margin: 0 auto;
			    border: 4px solid;
			}
			#head {
			    border: 4px solid;
			    margin: 7px;
			    text-align: center;
			    padding: 10px;
			    margin-top: 15px;
			}
			.row {
				display: flex;
			}
			.sidebar {
			    width: 20%;
			    border: 4px solid;
			    margin: 7px;
			    padding: 0px;
			    text-align: center;
			    padding-top: 18px;
			}
			.content {
				width: 80%;
				border: 4px solid;
				margin: 7px;
				text-align: center;
				padding: 20px;
			}
			#foot {
			    border: 4px solid;
			    margin: 7px;
			    text-align: center;
			    padding: 10px;
			    margin-bottom: 15px;
			}
		</style>
		<div class="container">
			<div class="header">
				<h3 id="head">HEADER</h3>
			</div>
			<div class="main-content">
				<div class="row">
				<div class="sidebar">
					<h3 id="side">SIDEBAR</h3>
				</div>
				<div class="content">
					<h3 id="con">CONTENT</h3>
				</div>
			</div>
			</div>
			<div class="footer">
				<h3 id="foot">FOOTER</h3>
			</div>
		</div>
	</body>
</html>