<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 4</title>
	</head>
	<body>
		<style type="text/css">
			.container {
			    width: 30%;
			    margin: 0 auto;
			    border: 3px solid;
			}
			.header {
				border:  1px solid blue;
				margin-top: 5px;
			    margin-left: 5px;
			    margin-right: 5px;
			    margin-bottom: 13px;
			    text-align: center;
			}
			.content {
				display: flex;
			}
			.menu {
				width: 30%;
				border: 1px solid blue;
				text-align: center;
				margin-top: 5px;
			    margin-left: 5px;
			    margin-right: 5px;
			    margin-bottom: 13px;
			}
			#p1 {
				margin-top: 0px;
			}
			.info {
				width: 70%;
			}
			.text {
				border: 1px solid blue;
				text-align: center;
				margin-top: 5px;
			    margin-left: 2px;
			    margin-right: 5px;
			    margin-bottom: 5px;
			}
			.flex {
				display: flex;
			}
			.image {
				width: 50%;
				border: 1px solid blue;
				margin-left: 2px;
				text-align: center;
				height: 67px;
			}
			.more-text {
				width: 50%;
				border: 1px solid blue;
				margin-left: 1px;
				margin-right: 5px;
				text-align: center;
				height: 67px;
			}
			#p2 {
				margin-top: 0px;
			}
			#p4 {
				margin-top: 0px;
			}
		</style>
		<div class="container">
			<div class="header">
				<p>THIS IS A HEADER</p>
			</div>
			<div class="main-content">
				<div class="content">
					<div class="menu">
						<p id="p1">
							MENU
							<br>********
							<br>********
							<br>********
							<br>********
						</p>
					</div>
					<div class="info">
						<div class="text">
							<p id="p4">SOME TEXT</p>
						</div>
						<div class="flex">
							<div class="image">
								<p id="p1">AN IMAGE</p>
							</div>
							<div class="more-text">
								<p id="p2">MORE TEXT</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>