<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 5</title>
	</head>
	<body>
		<style type="text/css">
			.container {
				width: 50%;
				margin: 0 auto;
			}
			.logo {
				background: #EFEFEF;
				text-align: center;
				padding-top: 1px;
				padding-bottom: 1px;
			}
			.link {
				background: #EFEFEF;
				text-align: center;
				color: purple;
				margin-top: 3px;
				padding-top: 10px;
				padding-bottom: 10px;
				font-size: small;
			}
			.feature {
				background: #EFEFEF;
				text-align: center;
				padding-top: 0px;
				padding-bottom: 100px;
				font-size: small;
			}
			.row {
				display: flex;
				margin-top: 6px;
				font-size: small;
			}
			.col-1 {
				width: 33.33%;
				text-align: center;
				background: #EFEFEF;
				padding-top: 0px;
				padding-bottom: 70px;
			}
			.col-2 {
				width: 33.33%;
				text-align: center;
				background: #EFEFEF;
				padding-top: 0px;
				margin-left: 10px;
				padding-bottom: 70px;
			}
			.col-3 {
				width: 33.34%;
				text-align: center;
				background: #EFEFEF;
				padding-top: 0px;
				margin-left: 10px;
				padding-bottom: 70px;
			}
			.footer {
				background: #EFEFEF;
				text-align: center;
				padding-top: 1px;
				padding-bottom: 10px;
				margin-top: 10px;
				font-size: small;
			}
			span {
				margin-left: 10px;
			}
		</style>
		<div class="container">
			<div class="header">
				<div class="logo"><h3>Logo</h3></div>
				<div class="link">
					<span><u>Home</u></span>
					<span><u>Products</u></span>
					<span><u>Services</u></span>
					<span><u>About</u></span>
					<span><u>Contact</u></span>
				</div>
			</div>
			<div class="main-content">
				<div class="feature">
					<p id="p1">Feature</p>
				</div>
				<div class="row">
					<div class="col-1">
						<p id="p2">Column One</p>
					</div>
					<div class="col-2">
						<p id="p3">Column Two</p>
					</div>
					<div class="col-3">
						<p id="p4">Column Three</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>&#169; Copyright 2011</p>
			</div>
		</div>
	</body>
</html>