<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 6</title>
	</head>
	<body>
		<style type="text/css">
			.container {
				width: 50%;
				margin: 0 auto;
			}
			.header {
				background: #666666;
				color: white;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.row {
				display: flex;
			}
			.link {
				width: 20%;
				color: blue;
				background: #CCCCCC;
				text-align: left;
				padding-top: 20px;
				padding-bottom: 70px;
				padding-left: 10px;
				font-size: small;
			}
			.text {
				width: 80%;
				background: #F1F1F1;
				text-align: left;
				padding-top: 9px;
				padding-bottom: 70px;
				padding-left: 10px;
				font-size: small;
			}
			.footer {
				background: #666666;
				text-align: center;
				margin-top: -10px;
				padding-top: 13px;
				padding-bottom: 3px;
				color: white;
				font-size: small;
			}
		</style>
		<div class="container">
			<div class="header">
				<h1>Websites</h1>
			</div>
			<div class="main-content">
				<div class="row">
					<div class="link">
						<span><u>Taimienphi.vn</u></span>
						<br><span><u>GoodCV.vn</u></span>
						<br><span><u>Topgia.vn</u></span>
					</div>
					<div class="text">
						<p><b>Taimienphi.vn</b>
							<br>Taimienphi.vn la trang chuyen cong nghe, thu thuat, phan men, thuoc so huu cua
							<br>Xmedia.vn.
						</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<p>Footer</p>
			</div>
		</div>
	</body>
</html>