<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 7</title>
	</head>
	<body>
		<style type="text/css">
			.container {
				width: 60%;
				margin: 0 auto;
			}
			.name {
				background: #CC0001;
				color: white;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			.link {
				background: #0000CC;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			span {
				margin-left: 20px;
			}
			.content {
				display: flex;
			}
			.text {
				width: 70%;
				text-align: justify;
				padding-left: 10px;
			}
			h2 {
				margin-bottom: 10px;
			}
			.list {
				width: 30%;
				border: 1px solid black;
				margin-left: 10px;
				margin-top: 20px;
				margin-bottom: 250px;
			}
			.footer {
				background: #AAAAAA;
				color: white;
				margin-top: -30px;
				padding-top: 1px;
				padding-bottom: 1px;
				padding-left: 10px;
				font-size: small;
			}
			h1 {
			    margin-left: 36px;
			    font-size: 34px;
			}
			h3 {
				margin-left: 10px;
			}
			#p1 {
				margin-top: -6px;
			}
		</style>
		<div class="container">
			<div class="header">
				<div class="name">
					<h1>Site name</h1>
				</div>
				<div class="link">
					<span>Link</span>
					<span>Link</span>
					<span>Link</span>
					<span>Link</span>
					<span>Link</span>
					<span>Link</span>
				</div>
			</div>
			<div class="main-content">
				<div class="content">
					<div class="text">
						<h2>Heading</h2>
						<br>
						<p id="p1">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit, eros ut ullamcorper ultricies, enim eros condimentum lacus, eu mollis velit augue et arcu. Nunc purus nunc, venenatis laoreet euismod a, tristique a elit. Sed posuere ex sit amet odio cursus, vel commodo diam volutpat. Sed rutrum volutpat tempus. Vestibulum dui turpis, ultrices vehicula efficitur sit amet, viverra sit amet odio. Aenean efficitur tempor sem, eget convallis tortor. Vivamus neque elit, lacinia eget suscipit sed, rhoncus eget tellus. Etiam ac vulputate arcu. Suspendisse potenti. Nunc magna sem, elementum aliquam tristique non, lacinia non nibh. Phasellus consectetur vehicula nisi, nec euismod nunc lacinia at. Donec lobortis id dolor vitae interdum. Sed faucibus pulvinar lorem id malesuada. Sed tellus risus, finibus non condimentum quis, iaculis sit amet ex.
<br>
In efficitur urna ac lorem ultrices, nec tempus magna dignissim. Maecenas sed turpis eu ex fringilla condimentum vel eu lectus. Integer venenatis blandit nisl, vel fringilla risus sollicitudin at. Nulla et orci feugiat, ullamcorper quam non, varius magna. Morbi aliquet sagittis nibh. Integer dictum risus ut imperdiet molestie. In et nisl bibendum odio placerat vestibulum. Duis tempus turpis id nisl fermentum volutpat. Nullam tempus nec elit ut euismod. Maecenas id nisl vitae sapien vulputate pharetra. In hac habitasse platea dictumst. Proin et tellus pulvinar, efficitur ex vitae, ullamcorper turpis. Duis vitae scelerisque eros.
<br>
Etiam sit amet magna ac nisl pulvinar commodo. Etiam viverra urna eu lectus pharetra consectetur. Integer ut placerat felis, efficitur dignissim sapien. Curabitur tincidunt auctor urna, nec porttitor metus faucibus in. Nunc hendrerit urna ligula, et bibendum lectus dictum at. Nulla suscipit odio non velit eleifend, nec malesuada erat aliquam. Ut ut placerat risus. Donec hendrerit venenatis rutrum. Ut consequat ligula consectetur, malesuada eros non, bibendum nunc. Integer ac est at nisl egestas ultricies sed quis enim. Praesent malesuada luctus felis porta imperdiet. Vestibulum sed odio vitae nunc mollis ultricies eget eu ex.
						</p>
					</div>
					<div class="list">
						<h3>Block header</h3>
						<ul>
							<li>Item 1</li>
							<li>Item 2</li>
							<li>Item 3</li>
							<li>Item 4</li>
							<li>Item 5</li>
							<li>Item 6</li>
							<li>Item 7</li>
							<li>Item 8</li>
							<li>Item 9</li>
							<li>Item 10</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<p id="p2">Copyright somerandomsite 2010</p>
			</div>
		</div>
	</body>
</html>