<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 8</title>
	</head>
	<body>
		<style type="text/css">
			.container {
				width: 41%;
				margin: 0 auto;
				padding: 10px;
			}
			.header {
				color: orange;
				margin-bottom: 80px;
			}
			.content {
				display: flex;
				margin-bottom: 10px;
			}
			.col-1 {
				width: 33.33%;
			}
			.col-2 {
				width: 33.33%
				margin-left: 10px;
			}
			.col-3 {
				width: 33.34%;
				margin-left: 10px
			}
			.u {
				color: blue;
			}
			span {
				padding: 65px;
				background: #E2E2E2;
			}
			#p2 {
				color: orange;
			}
			.footer {
				margin-top: 10px;
			}
			.p1 {
				margin-top: 70px;
			}
		</style>
		<div class="container">
			<div class="header">
				<p><b>The world scouts at us whale hunter</b></p>
			</div>
			<div class="main-content">
				<div class="content">
					<div class="col-1">
						<span>175 x 130</span>
						<p class="p1">
							<u class="u">Herman Melville</u>
							<br>It's worse than being in the <br>whirlded wood, the last day of <br>the year! Who'd go climbing <br>after chestnuts now? But
							<br>there they go, all cursing, and
							<br>here I don't.
						</p>
					</div>
					<div class="col-2">
						<span>175 x 130</span>
						<p class="p1">
							<u class="u">Herman Melville</u>
							<br>Fine prospects to 'em; they're <br>on the road to heaven. Hold <br>on hard! Jimmini, what a <br>squal! But those chaps there
							<br>are worse yet-they are <br>your...
						</p>
					</div>
					<div class="col-3">
						<span>175 x 130</span>
						<p class="p1">
							<u class="u">Lam Ishmael</u>
							<br>White squalls? white whale, <br>shirr! shirr! Here have I heard <br>all their chat just now, and the <br>white whale-shirr!shirr!-but <br>spoken of once! and...
						</p>
					</div>
				</div>
			</div>
			<hr>
			<div class="footer">
				<p id="p2"><b>How it works</b></p>
				<p>You should view the source code to see how this works. If you're struggling, here's a bit more <br>documentation</p>
			</div>
		</div>
	</body>
</html>