<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 9</title>
	</head>
	<body>
		<style type="text/css">
			.container {
				width: 50%;
				margin: 0 auto;
			}
			.name {
				background: black;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#html {
				color: white;
				font-size: 23px;
				margin-left: 10px;
			}
			#number-5 {
				color: orange;
				font-size: 35px;
			}
			.main-link {
				background: #666666;
				padding: 10px;
			}
			.link {
				color: white;
				border-right: 1px solid black;
				height: 10px;
			}
			.content {
				display: flex;
			}
			.article {
				width: 70%;
				margin-top: 20px;
				margin-bottom: 40px;
			}
			.sidebar {
				width: 30%;
				background: #E5E5E5;
				margin-left: 10px;
				padding: 15px;
			}
			.article-1 {
				display: flex;
			}
			.article-2 {
				display: flex;
			}
			.article-3 {
				display: flex;
			}
			.image {
				background: #DDDDDD;
				border: 1px none white;
				width: 20%;
				margin-top: 15px;
				margin-bottom: 15px;
				margin-left: 10px;
			}
			.text {
				width: 80%;
				margin-left: 20px;
				margin-top: -8px;
			}
			.read-more {
				color: orange;
				font-size: 12px;
				margin-top: -10px;
			}
			.hr {
				color: #DDDDDD;
			}
			.sub-link {
				color: orange;
			}
			.footer {
				background: black;
				padding-top: 1px;
				padding-bottom: 1px;
				font-size: small;
			}
			#your-site {
				color: orange;
			}
			#p-footer {
				color: white;
				text-align: center;
				opacity: 0.8;
			}
			.p-aritcle {
				font-size: 12px;
				margin-top: -12px;
			}
			.sub-link {
				margin-top: 5px;
			}
			#p1 {
				font-size: 12px;
			}
			#p2 {
				font-size: 12px;
			}
		</style>
		<div class="container">
			<div class="header">
				<div class="name">
					<span id="html">HTML</span><span id="number-5"><b>5</b></span>
				</div>
				<div class="main-link">
					<span class="link">Link 1</span>
					<span class="link">Link 2</span>
					<span class="link">Link 3</span>
					<span class="link">Link 4</span>
					<span class="link">Link 5</span>
				</div>
			</div>
			<div class="main-content">
				<div class="content">
					<div class="article">
						<div class="article-1">
							<div class="image">
							</div>
							<div class="text">
								<h2>This is a Lorem Ipsum Heading</h2>
								<p class="p-aritcle">
									Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
									<br>sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									<br>Mauris in erat justo.
								</p>
								<span class="read-more"><b>Read more</b></span>
							</div>
						</div>
						<hr class="hr">
						<div class="article-2">
							<div class="image">
							</div>
							<div class="text">
								<h2>This is a Lorem Ipsum Heading</h2>
								<p class="p-aritcle">
									Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
									<br>sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									<br>Mauris in erat justo.
								</p>
								<span class="read-more"><b>Read more</b></span>
							</div>
						</div>
						<hr class="hr">
						<div class="article-3">
							<div class="image">
							</div>
							<div class="text">
								<h2>This is a Lorem Ipsum Heading</h2>
								<p class="p-aritcle">
									Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
									<br>sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									<br>Mauris in erat justo.
								</p>
								<span class="read-more"><b>Read more</b></span>
							</div>
						</div>
						<hr class="hr">
					</div>
					<div class="sidebar">
						<h3>Sidbar Links</h3>
						<hr class="hr">
						<span class="sub-link">Link 1</span>
						<br><span class="sub-link">Link 2</span>
						<br><span class="sub-link">Link 3</span>
						<br><span class="sub-link">Link 4</span>
						<br>
						<h3>Other Widgets</h3>
						<hr class="hr">
						<p id="p1">
							This is Photoshop's version of Lorem <br>Ipsum. Proin gravida nibh vel velit auctor <br> aliquet.Aenean sollicitudin, lorem quis <br> bibendum auctor, nisi elit consequat ipsum, <br> nec sagittis sem nibh id elit.
						</p>
						<p id="p2">
							Duis sed odio amet nibh vulputate cursus <br> a sit amet mauris.
						</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<p id="p-footer">Copyright <span id="your-site">YourSite</span>. All rights reserved</p>
			</div>
		</div>
	</body>
</html>