<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ex 9</title>
	</head>
	<body>
		<style type="text/css">
			body {
				background-color: #CCCCFF;
			}
			#h1 {
				margin-left: 15px;
			}
			#div-1 {
				color: #590000;
			}
			#con-1 {
				margin-left: 33px;
			}
			#con-2 {
				margin-left: 60px;
			}
			#div-2 {
				color: #000054;
			}
			#con-3 {
				margin-left: 33px;
			}
			#con-4 {
				margin-left: 60px;
			}
			#div-3 {
				color: #590000;
				border-color: black;
				border-style: dashed;
				position: relative;
				left: 15px;
			}
			#con-5 {
				margin-left: 17px;
			}
			#con-6 {
				margin-left: 44px;
			}
			#div-4 {
				color: #000054;
			}
			#con-7 {
				margin-left: 33px;
			}
			#con-8 {
				margin-left: 60px;
			}
		</style>
		<h1 id="h1">Sample Dictionary</h1>
		<div id="div-1">
			<div id="con-1"><b>font-style</b></div>
			<div id="con-2">A CSS property which determines whether or not text it italicized.</div>
		</div>
		<div id="div-2">
			<div id="con-3"><b>href</b></div>
			<div id="con-4">An HTML attribute which specifies the URL that link goes to.</div>
		</div>
		<div id="div-3">
			<div id="con-5"><b>justify</b></div>
			<div id="con-6">A CSS value which makes each line of text have equal width.</div>
		</div>
		<div id="div-4">
			<div id="con-7"><b>table</b></div>
			<div id="con-8">An HTML tag which creates a table</div>
		</div>
	</body>
</html>